# PageAnalyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
Documentation/: DEVELOPER_README.txt  PageAnalyzer_Architecture.pptx  PageAnalyzer_Documentation.docx  RELEASE_NOTES.txt  TODO
config/: cfw.properties  logging.properties
licenses/: license_PageAnalyzer.txt  license_page_analyzer_CreativeCommons.txt
resources/css/: custom.css
resources/html/: analyzeurl.html  api.html  harupload.html
resources/js/: custom.js  custom_yslow.js
scripts/: start.bat  stop.bat
src/main/java/com/pengtoolbox/pageanalyzer/_main/: Main.java
src/main/java/com/pengtoolbox/pageanalyzer/db/: PADBResults.java  PAPermissions.java  Result.java
src/main/java/com/pengtoolbox/pageanalyzer/phantomjs/: PhantomJSInterface.java  StreamCatcher.java
src/main/java/com/pengtoolbox/pageanalyzer/resources/: z_manual_views_gantt.html  z_manual_views_history.html  z_manual_views_result.html
src/main/java/com/pengtoolbox/pageanalyzer/response/: PageAnalyzerFooter.java
src/main/java/com/pengtoolbox/pageanalyzer/servlets/: AnalyzeURLServlet.java  CompareServlet.java  CustomContentServlet.java  DataServlet.java  DeleteResultServlet.java  DocuServlet.java  GanttChartServlet.java  HARUploadServlet.java  ManageResultsServlet.java  RestAPIServlet.java  ResultListServlet.java  ResultViewServlet.java
src/main/java/com/pengtoolbox/pageanalyzer/yslow/: ExecutionContext.java  ExecutionContextPool.java  YSlow.java  YSlowExecutorHtmlUnit.java  YSlowExecutorJavaFX.java  YSlowExecutorThread.java
src/main/java/com/xresch/pageanalyzer/_main/: Main.java
src/main/java/com/xresch/pageanalyzer/db/: PADBResults.java  PAPermissions.java  Result.java
src/main/java/com/xresch/pageanalyzer/phantomjs/: PhantomJSInterface.java  StreamCatcher.java
src/main/java/com/xresch/pageanalyzer/resources/: z_manual_analyzehar.html  z_manual_intro.html  z_manual_seealso.html  z_manual_views_comparison.html
src/main/java/com/xresch/pageanalyzer/response/: PageAnalyzerFooter.java
src/main/java/com/xresch/pageanalyzer/servlets/: AnalyzeURLServlet.java  CompareServlet.java  CustomContentServlet.java  DataServlet.java  DeleteResultServlet.java  DocuServlet.java  GanttChartServlet.java  HARUploadServlet.java  ManageResultsServlet.java  RestAPIServlet.java  ResultListServlet.java  ResultViewServlet.java
src/main/java/com/xresch/pageanalyzer/yslow/: ExecutionContext.java  ExecutionContextPool.java  YSlow.java  YSlowExecutorHtmlUnit.java  YSlowExecutorJavaFX.java  YSlowExecutorThread.java
testdata/: test.har  test_corrupted.har
